logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost/testemvc?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update